Q1. List any five functions of the pandas library with execution.

In [2]:
import pandas as pd

In [3]:

# 1.read_csv() - This function reads a CSV file and returns a pandas DataFrame.
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
# info() - This function displays a summary of a DataFrame, including its data types, non-null values, and memory usage.
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None

In [5]:
 # fillna() - This function fills missing values in a DataFrame with a specified value or method.
    
print(df.fillna('niyaj'))

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex    Age  SibSp  \
0                              Braund, Mr. Owen Harris    male   22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female   38.0      1
2                               Heikkinen, Miss. Laina  female   26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female   35.0      1
4                             Allen, Mr. William Henry    male   35.0      0
..                                                 ...     ...    ...    ...
886                              Montvila, Rev. Juozas    male   27.0      0
887                       Graham, Miss. Margaret Edith  female   19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female  niyaj      1
889                              Behr, Mr. Karl Howell    male   26.0      0
890                                Dooley, Mr. Patrick    male   32.0      0

     Parch            Ticket     Fare  Cabin Embarked
0        0         A/5 21171   7.2500  niyaj        S
1        0          PC 17599  71.2833    C85        C
2        0  STON/O2. 3101282   7.9250  niyaj        S
3        0            113803  53.1000   C123        S
4        0            373450   8.0500  niyaj        S
..     ...               ...      ...    ...      ...
886      0            211536  13.0000  niyaj        S
887      0            112053  30.0000    B42        S
888      2        W./C. 6607  23.4500  niyaj        S
889      0            111369  30.0000   C148        C
890      0            370376   7.7500  niyaj        Q

[891 rows x 12 columns]

In [6]:
# describe() is a function in the pandas library of Python that provides a summary of the descriptive statistics of a DataFrame or a Series.

df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
#value_counts() - This function returns a Series containing counts of unique values in a DataFrame.

df.value_counts()

PassengerId  Survived  Pclass  Name                                                  Sex     Age   SibSp  Parch  Ticket    Fare      Cabin  Embarked
2            1         1       Cumings, Mrs. John Bradley (Florence Briggs Thayer)   female  38.0  1      0      PC 17599  71.2833   C85    C           1
572          1         1       Appleton, Mrs. Edward Dale (Charlotte Lamson)         female  53.0  2      0      11769     51.4792   C101   S           1
578          1         1       Silvey, Mrs. William Baird (Alice Munger)             female  39.0  1      0      13507     55.9000   E44    S           1
582          1         1       Thayer, Mrs. John Borland (Marian Longstreth Morris)  female  39.0  1      1      17421     110.8833  C68    C           1
584          0         1       Ross, Mr. John Hugo                                   male    36.0  0      0      13049     40.1250   A10    C           1
                                                                                                                                                       ..
328          1         2       Ball, Mrs. (Ada E Hall)                               female  36.0  0      0      28551     13.0000   D      S           1
330          1         1       Hippach, Miss. Jean Gertrude                          female  16.0  0      1      111361    57.9792   B18    C           1
332          0         1       Partner, Mr. Austen                                   male    45.5  0      0      113043    28.5000   C124   S           1
333          0         1       Graham, Mr. George Edward                             male    38.0  0      1      PC 17582  153.4625  C91    S           1
890          1         1       Behr, Mr. Karl Howell                                 male    26.0  0      0      111369    30.0000   C148   C           1
Length: 183, dtype: int64

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [8]:
df1 = pd.DataFrame({'A': [1, 5, 3], 'B': [4, 2, 6], 'C': [7, 6, 9]})

def reindex_dataframe(df1):
    N_index = pd.RangeIndex(start=1, step=2, stop=2*len(df1)+1)
    df1.index = N_index


df2 = reindex_dataframe(df1)
    
print(df1)

   A  B  C
1  1  4  7
3  5  2  6
5  3  6  9

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [9]:


def sum_1st_three(df):
    values = df['Values'].values
    sum_1st_three = sum(values[:3])
    print("Sum of the first three values:", sum_1st_three)
    
N = {'Values': [10, 20, 30, 40, 50]}
df = pd.DataFrame(N)

sum_1st_three(df)

Sum of the first three values: 60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [10]:
import string as st

def add_word_count(df, text_col='Text', word_count_col='Word_Count'):
    # Create a function to count words
    def count_words(text):
        # Remove punctuation
        text = text.translate(str.maketrans('', '', st.punctuation))
        # Split text into words
        words = text.split()
        # Count words
        return len(words)

    # Apply the function to each row of the 'Text' column
    word_counts = df[text_col].apply(count_words)

    # Add the word count column to the DataFrame
    df[word_count_col] = word_counts
    
    
# create sample DataFrame
data = {'Text': ['This is my sentence.', 'This is yours sentence.', 'And a third  sentence.']}
df = pd.DataFrame(data)

add_word_count(df)
print(df)

                      Text  Word_Count
0     This is my sentence.           4
1  This is yours sentence.           4
2   And a third  sentence.           4

Q5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size and DataFrame.shape are both methods of the Pandas DataFrame object that provide information about the size and shape of the DataFrame, but they have different meanings and return different values:

DataFrame.size: This method returns the total number of elements in the DataFrame, i.e., the product of the number of rows and columns. It is equivalent to the NumPy attribute .size for arrays. The output of DataFrame.size is a single integer value.

DataFrame.shape: This method returns a tuple containing the number of rows and columns in the DataFrame, respectively. The output of DataFrame.shape is a tuple with two integer values.

In [11]:


# create a sample DataFrame
data = {'niyaj': [1, 2, 3], 'rayan': [4, 5, 6], 'ashad': [7, 8, 9]}
df = pd.DataFrame(data)

# calculate the size and shape of the DataFrame
size = df.size
shape = df.shape

print('DataFrame size:', size)
print('DataFrame shape:',shape)

DataFrame size: 9
DataFrame shape: (3, 3)

Q6. Which function of pandas do we use to read an excel file?

In [12]:
# pd.read_excel() fuction is used to read the excel file.

pd.read_excel('Expense sheet Formate 1.xlsx')

,Orangefish Ent. Pvt. Ltd.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Name : Vishal Kundra,NaN,NaN,NaN,NaN,NaN,NaN
1,Event Name : Auto EXPO 2022,NaN,NaN,NaN,NaN,NaN,NaN
2,Expense sheet,NaN,NaN,NaN,NaN,NaN,NaN
3,Date,Particulars,Bill No.,Conveyance,Food,Misc.,Remark
4,08-01.23,Auto Expo To DMS Hotel,NaN,100,NaN,NaN,NaN
5,2023-01-10 00:00:00,NaN,NaN,NaN,300,NaN,NaN
6,2023-01-11 00:00:00,NaN,NaN,NaN,300,NaN,NaN
7,2023-01-12 00:00:00,NaN,NaN,NaN,300,NaN,NaN
8,2023-01-13 00:00:00,NaN,NaN,NaN,300,NaN,NaN
9,2023-01-14 00:00:00,NaN,NaN,NaN,300,NaN,NaN
10,2023-01-15 00:00:00,NaN,NaN,NaN,300,NaN,NaN
11,2023-01-16 00:00:00,NaN,NaN,NaN,300,NaN,NaN
12,2023-01-17 00:00:00,NaN,NaN,NaN,300,NaN,NaN
13,2023-01-18 00:00:00,NaN,NaN,NaN,300,NaN,NaN
14,2023-01-19 00:00:00,NaN,NaN,NaN,600,NaN,NaN
15,2023-01-20 00:00:00,Saket To Palam,NaN,356,600,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Sub Total,NaN,NaN,456,3900,0,NaN
18,Voucher Total,4356,NaN,NaN,NaN,NaN,NaN
19,Advance,NaN,NaN,NaN,NaN,NaN,NaN
20,Net Total,NaN,NaN,NaN,NaN,NaN,4356

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [13]:
data = {'Email' : ['niyajansari61@gmail.com', 'muskan21@gmail.com', 'niyaj29@gmail.com']}

df = pd.DataFrame(data)
get_username  = lambda email: email.split('@')[0]

df['username'] = df['Email'].apply(get_username)

df

                     Email       username
0  niyajansari61@gmail.com  niyajansari61
1       muskan21@gmail.com       muskan21
2        niyaj29@gmail.com        niyaj29

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows.

In [14]:
def rows(df):
    
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]
    
    return selected_rows

data = {'A': [3, 8, 6, 2, 9], 'B': [5, 2, 9, 3, 1], 'C': [1, 7, 4, 5, 2]}
df = pd.DataFrame(data)

rows(df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [15]:
def calculate_statistics(df):
    mean_value = df['Values'].mean()
    median_value = df['Values'].median()
    std_value = df['Values'].std()
    
    return mean_value, median_value, std_value

df = pd.DataFrame({'Values': [1, 27, 3, 44, 53]})

mean, median, std = calculate_statistics(df)

print('Mean:', mean)
print('Median:', median)
print('Standard deviation:', std)

Mean: 25.6
Median: 27.0
Standard deviation: 23.490423580684958

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [16]:
def calculate_moving_average(df):
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    return df

df = pd.DataFrame({'Date': pd.date_range(start='2022-11-15', end='2022-11-29'),
                   'Sales': [10, 12, 8, 14, 11, 9, 13, 15, 12, 16, 17, 14, 19, 18, 20]})

df = calculate_moving_average(df)
df

         Date  Sales  MovingAverage
0  2022-11-15     10      10.000000
1  2022-11-16     12      11.000000
2  2022-11-17      8      10.000000
3  2022-11-18     14      11.000000
4  2022-11-19     11      11.000000
5  2022-11-20      9      10.666667
6  2022-11-21     13      11.000000
7  2022-11-22     15      11.714286
8  2022-11-23     12      11.714286
9  2022-11-24     16      12.857143
10 2022-11-25     17      13.285714
11 2022-11-26     14      13.714286
12 2022-11-27     19      15.142857
13 2022-11-28     18      15.857143
14 2022-11-29     20      16.571429

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

In [18]:
def add_weekday_column(df):
    df['Weekday'] = df['Date'].dt.strftime('%A')
    return df

df = pd.DataFrame({'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']})
df['Date'] = pd.to_datetime(df['Date'])
df = add_weekday_column(df)
df

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [19]:
def select_january_rows(df):
    mask = (df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31')
    result = df.loc[mask]
    return result

df = pd.DataFrame({'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-02-01', '2023-02-02']})
df['Date'] = pd.to_datetime(df['Date'])
result = select_january_rows(df)
print(result)

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

To use the basic functions of pandas, the first and foremost necessary library that needs to be imported is the pandas library itself. It can be installed by using alias "import pandas as pd".